[gd_scene load_steps=5 format=3 uid="uid://dha72nnte4mcv"]

[ext_resource type="Texture2D" uid="uid://fe38527w52hs" path="res://art/baseball.png" id="1_m54ku"]
[ext_resource type="Script" path="res://baseball.gd" id="1_xlwtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xowas"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_luwl7"]
radius = 8.0

[node name="Baseball" type="RigidBody2D"]
collision_mask = 16
mass = 0.001
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_xlwtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m54ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xowas")

[node name="BallArea" type="Area2D" parent="." groups=["Ball"]]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallArea"]
visible = false
shape = SubResource("CircleShape2D_luwl7")

[connection signal="area_entered" from="BallArea" to="." method="_on_ball_area_area_entered"]
