[gd_scene load_steps=3 format=3 uid="uid://dha72nnte4mcv"]

[ext_resource type="Texture2D" uid="uid://fe38527w52hs" path="res://art/baseball.png" id="1_m54ku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xowas"]
radius = 5.0

[node name="Baseball" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_m54ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xowas")
