[gd_scene load_steps=2 format=3 uid="uid://d0hifvi85hsbc"]

[ext_resource type="Texture2D" uid="uid://bpq42ovi8vcw" path="res://art/player_placeholder.png" id="1_st87b"]

[node name="Batter" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_st87b")
