[gd_scene load_steps=6 format=3 uid="uid://d0hifvi85hsbc"]

[ext_resource type="Script" path="res://batter.gd" id="1_oemf0"]
[ext_resource type="Texture2D" uid="uid://bpq42ovi8vcw" path="res://art/player_placeholder.png" id="1_st87b"]
[ext_resource type="Texture2D" uid="uid://l142ecjqhkd6" path="res://art/bat.png" id="2_gfngu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8pe3"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3btr"]
radius = 4.24264
height = 41.0122

[node name="Batter" type="RigidBody2D" groups=["Bat"]]
collision_layer = 16
collision_mask = 17
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_oemf0")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_st87b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_d8pe3")

[node name="BatPivot" type="Node2D" parent="."]
position = Vector2(0, -15)
rotation = 2.61799

[node name="BatSprite" type="Sprite2D" parent="BatPivot"]
position = Vector2(38.8909, 3.53553)
rotation = 2.61799
scale = Vector2(0.545605, 0.915317)
texture = ExtResource("2_gfngu")

[node name="BatArea" type="Area2D" parent="BatPivot" groups=["Bat"]]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatPivot/BatArea" groups=["Bat"]]
position = Vector2(48.0833, 7.07107)
rotation = 2.61799
shape = SubResource("CapsuleShape2D_n3btr")

[connection signal="area_entered" from="BatPivot/BatArea" to="." method="_on_bat_area_area_entered"]
