[gd_scene load_steps=5 format=3 uid="uid://bmg663aismttd"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_7e81d"]
[ext_resource type="PackedScene" uid="uid://dua82uue0yggo" path="res://field.tscn" id="1_el01i"]
[ext_resource type="PackedScene" uid="uid://b2cefok61oled" path="res://pitcher.tscn" id="2_sax3o"]
[ext_resource type="PackedScene" uid="uid://d0hifvi85hsbc" path="res://batter.tscn" id="3_xjn15"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_7e81d")

[node name="Field" parent="." instance=ExtResource("1_el01i")]

[node name="Pitcher" parent="." instance=ExtResource("2_sax3o")]
position = Vector2(0, 23)

[node name="Batter" parent="." instance=ExtResource("3_xjn15")]
position = Vector2(-39, 284)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 10)
