[gd_scene load_steps=3 format=3 uid="uid://b2cefok61oled"]

[ext_resource type="Texture2D" uid="uid://bpq42ovi8vcw" path="res://art/player_placeholder.png" id="1_v113i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwlot"]
radius = 29.0
height = 92.0

[node name="Pitcher" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v113i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_nwlot")
